/* Heading Section */
#services-filter-btn-container{
    background-color: #fffdf5c3;
    z-index: 98;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

#services-filter-btn-container h1 {
    font-size: 3.5em;
    font-family: 'Retrofunk', sans-serif;
    text-shadow: var(--primary-color) 2px 5px;
    margin: 0em 1em;
    color: var(--secondary-color)
}

#services-filter-button-modal-container {
    margin: 0em 1.5em;
}

#services-filter-button-modal-container button {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

/* Services Section */
.services-container {
    margin: 1.5em;
    column-count: 3; 
    column-gap: 1.5em;
}

.service-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* display: inline-block;  */
    width: 100%;
    margin-bottom: 1.5em;
    break-inside: avoid;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
    position: relative;
    overflow: hidden;
}

.large-card {
    height: 24em;
}

.small-card {
    height: 24em;
}

/* Clock Icon */
.clock-container {
    border: none;
    box-shadow: none;
    background: none;
    padding: 0em;
    line-height: 0em;
    position: absolute;
    top: 3%;
    right:3%;
    align-items: center;    
}
.service-card .fa-clock {
    color: var(--tertiary-color);
    font-size: 2em;
    text-shadow: var(--tertiary-color) 1px 0 10px;
}

.service-title-before-hover{
    position: absolute;
    bottom: 0%;
    width:100%;
    margin: 0em;
    background: linear-gradient(to bottom, #00000000 0%, #000000b5 100%);
    font-size: 2em;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    padding-bottom: 0.3em
}

.service-content {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background: linear-gradient(to top, #000000, #00000066);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Hides card content when hover over it and focusing on it*/
.service-card:hover .service-title-before-hover,
.service-card:focus-within .service-title-before-hover {
    opacity: 0;
}

/* Shows card content when hover over it and focusing on it*/
.service-card:hover .service-content,
.service-card:focus-within .service-content {
    opacity: 1;
}

.service-title {
    font-size: 1.9em;
    font-weight: bold;
    margin: 0em;
}

.service-description {
    font-size: 1.2em;
    margin: 1.5em 1em;
}

.service-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.service-link:hover {
    color: var(--tertiary-color);
    scale: 1.1;
    transition: ease-in-out 0.3s;
}

/* large tablet styling */
@media screen and (max-width: 1024px) {
    .services-container {
        column-count: 2; 
    }

    .large-card {
        height: 22em;
    }
    
    .small-card {
        height: 22em;
    }
}

/* mobile styling */
@media screen and (max-width: 767px) {
    #services-filter-btn-container{
        padding: 1em 0em;
        margin: 0em
    }
    
    #services-filter-btn-container h1 {
        font-size: 3em;
        margin: 0em;
        margin-left: 0.5em;
    }
    
    #services-filter-button-modal-container {
        margin: 0em;
        margin-right: 1.5em;
    }

    .services-container {
        column-count: 1; 
    }

    .large-card {
        height: 22em;
    }
    
    .small-card {
        height: 22em;
    }

    .service-title-before-hover{
        font-size: 1.4em;
        padding-bottom: 0.3em
    }

    .service-title {
        font-size: 1.4em;
    }
    
    .service-description {
        font-size: 1.1em;
    }

    .service-link {
        font-size: 0.8em;
    }
}

/* large mobile styling: landscape devices*/
@media (orientation: landscape) and (max-width: 950px) {
    #services-filter-btn-container{
        padding: 0.5em 0em;
        margin: 0em
    }
    
    #services-filter-btn-container h1 {
        font-size: 2.5em;
    }
    
    #services-filter-button-modal-container {
        margin-right: 1.5em;
    }

    .services-container {
        column-count: 2; 
    }

    .large-card {
        height: 12em;
    }
    
    .small-card {
        height: 12em;
    }
    
    .service-title-before-hover{
        font-size: 1.4em;
        padding-bottom: 0.3em
    }

    .service-title {
        font-size: 1.4em;
    }
    
    .service-description {
        font-size: 1em;
        margin: 0.7em 1em;
    }

    .service-link {
        font-size: 0.8em;
        font-weight: 400;
    }
}