#filter-button-modal-container {
    display: flex;
    align-items: center;
}

#filter-button-modal {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: block;
    width: 4em;
    padding: 0em;
    line-height: 1;
}

.modal-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.676);
    padding: 4em;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#modal-close-btn {
    border: none;
    box-shadow: none;
    background: none;
    padding: 0em;
    line-height: 0em;
    position: absolute;
    top: 2%;
    right: 2%
}

#modal-x-icon{
    color: var(--primary-color);
    font-size: 3em;
}

#modal-x-icon:hover {
    filter: brightness(70%);
}

.modal-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.modal-categories button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: 0.3s;
    font-size: 1.2em;
    height: 4em;
    width: 15em;
    display: block;
}

.modal-categories button:hover,
.modal-categories button:focus {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    box-shadow: rgba(251, 250, 250, 0.35) 0px 5px 15px;
}

/* large tablet styling */
@media screen and (max-width: 1024px) {
    .modal-box {
        padding: 0em;
        border-radius: 0px;
        width: 100%;
        height: 100%;
    }

    #modal-close-btn {
        border: none;
        box-shadow: none;
        background: none;
        padding: 0em;
        line-height: 0em;
        position: absolute;
        top: 3%;
        right: 3%
    }

    .modal-categories button {
        font-size: 1.2em;
        height: 4em;
        width: 12em;
        padding: 0em;
    }
}

/* mobile styling */
@media screen and (max-width: 767px) {
    .modal-box {
        overflow-y: auto;
        padding: 1rem 0;
        width: 100vw;
        max-width: 100vw;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        position: fixed;
    }

    .modal-categories {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        max-height: 85%;
        overflow-y: auto;
        padding: 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
    }

    .modal-categories button {
        padding: 0em;
    }
}

/* large mobile styling: landscape devices*/
@media (orientation: landscape) and (max-width: 950px) {
    .modal-categories {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}