/* Grid container */
.chronicles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 2em;
    justify-content: center;
    margin-top: 1.5em;
}

/* Filter Btns */
#chronicles-filter-btn-container {
    display: flex;
    gap: 1em;
    width: 100%;
    padding: 1em 0em;
    background: var(--translucent-color);
    background: linear-gradient(to bottom, #000000, #00000066);
    z-index: 99;
}

#chronicles-filter-button-modal-container {
    display: flex;
    align-items: center;
    width: 20%;
    padding-left: 2em;
}

#chronicles-filter-button-modal {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.5em;
}

#chronicles-filter-buttons {
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.filter-buttons button{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: 0.3s;
    font-size: 1.2em;
}

.filter-buttons button.active,
.filter-buttons button:hover,
.filter-buttons button:focus{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Card styling */
.chronicle-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: var(--primary-color);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    height: 28em;
}

.chronicle-image-container {
    height: 60%;
    position: relative;
}

/* Image styling */
.chronicle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chronicle-logo {
    position: absolute;
    height: 5em;
    bottom: 2%;
    right: 2%;
}

/* Content styling */
.chronicle-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
    padding: 0em 0.7em;
}

/* Title */
.chronicle-title {
    font-size: 1.6em;
    margin: 0.5em 0em;
    font-weight: bold;
    color: var(--secondary-color);
    height: 33%;
    display: flex;
    align-items: center;
    font-family: 'Helvegen', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Description */
.chronicle-description {
    font-size: 1.1em;
    color: var(--secondary-color);
    margin: 0em;
    height: 33%;
    display: flex;
    align-items: center;
}

/* Read More Link */
.chronicle-link {
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bold;
    color: var(--footer-text-color);
    transition: 0.3s ease-in-out;
    height: 33%;
    display: flex;
    align-items: center;
}

.chronicle-link:hover {
    color: var(--secondary-color);
    scale: 1.1
}

/* large tablet styling */
@media screen and (max-width: 1024px) {
    .chronicles-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #chronicles-filter-btn-container {
        gap: 0em;
    }

    #chronicles-filter-button-modal-container {
        justify-content: start;
        padding-left: 0em;
        margin-left: 2em;
        width: 10%;
    }

    #chronicles-filter-buttons {
        justify-content: flex-end;
        gap: 1.2em;
        width: 90%;
        margin-right: 2em;
    }


    .filter-buttons button {
        font-size: 1.1em;
    }

    .chronicle-card {
        height: 30em;
    }

    .chronicle-logo {
        bottom: 1%;
        right: 1%;
    }
}

/* mobile styling */
@media screen and (max-width: 767px) {
    #chronicles-filter-btn-container {
        width: 90%;
        background: transparent;
    }

    #chronicles-filter-button-modal-container {
        justify-content: end;
        margin-left: 0em;
        width: 100%;
    }

    #chronicles-filter-buttons {
        display: none;
        width: 0%;
    }
    
    .chronicles-container {
        grid-template-columns: repeat(1, 1fr);
        width: 90%
    }

    .chronicle-content {
        padding: 0em 0.5em;
    }

    .chronicle-description {
        margin: 0.7em 0em;
    }
}

/* large mobile styling: landscape devices*/
@media (orientation: landscape) and (max-width: 950px) {
    #chronicles-filter-btn-container {
        width: 90%;
        background: transparent;
    }

    #chronicles-filter-button-modal-container {
        justify-content: end;
        margin-left: 0em;
        width: 100%;
    }

    #chronicles-filter-buttons {
        display: none;
        width: 0%;
    }

    .chronicle-card {
        height: 20em;
    }

    .chronicle-image-container {
        height: 50%;
        position: relative;
    }

    .chronicle-content {
        height: 50%;
    }
}