/* Hero Section */
#car-rentals-hero-container {
    background-image: url('../../../assets/car-rentals/carRentalHeroImage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 75%;
    height: 30vh;
    width: 100%;
    position: relative;
    z-index: 99;
}

#car-rentals-title{
    font-size: 3.5em;
    font-family: 'Retrofunk', sans-serif;
    text-shadow: var(--footer-text-color) 2px 5px;
    position: absolute;
    top: 5%;
    left: 3%;
    margin: 0em;
    letter-spacing: 0.2em;
}

/* Filter Btns */
#car-rentals-filter-buttons-container {
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 3%
}

#car-rentals-filter-buttons {
    display: flex;
}

#car-rentals-filter-buttons button{
    display: flex;
    flex-wrap: wrap;
    width: 9em;
    font-size: 1.2em;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: 0.3s;
    margin-right: 1em;
}

.filter-buttons button.active,
.filter-buttons button:hover,
.filter-buttons button:focus {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}


/* Grid container */
.car-rentals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 1em 2em;
    justify-content: center;
}

/* Card styling */
.car-card {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    height: 19em;
}

/* .car-card:hover {
    transform: translateY(-5px);
} */

.car-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

/* Card Content styling */
.car-details {
    padding: 0em 0.7em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
}

.car-title {
    font-size: 1.4em;
    margin: 0.5em 0em;
    height: 33%;
    display: flex;
    align-items: center;
    font-family: 'Helvegen', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.rental-description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66%;
}

.price-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5em;
}

.price-label {
    font-size: 0.9em;
    color: var(--footer-text-color);
    margin: 0em;
}

.price-value {
    font-size: 1em;
    font-weight: bold;
    margin: 0em;
    font-family: 'Retrofunk', Verdana, Geneva, Tahoma, sans-serif;
}

.reserve-button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 0.9em;
    padding: 0.6em 0.4em;
    line-height: 1.9;
    border-radius: 6px;
    box-shadow: rgba(110, 109, 109, 0.24) 0px 3px 8px;
}

.reserve-button:hover,
.reserve-button:focus {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}


/* Modal Screen */
/* .modal-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.676);
    padding: 4em;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

/* #modal-close-btn {
    border: none;
    box-shadow: none;
    background: none;
    padding: 0em;
    line-height: 0em;
    position: absolute;
    top: 2%;
    right: 2%
} */

/* #modal-x-icon{
    color: var(--primary-color);
    font-size: 3em;
} */

/* #modal-x-icon:hover {
    filter: brightness(70%);
    color: var(--primary-color);
} */

/* .modal-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
} */


/* large tablet styling */
@media screen and (max-width: 1024px) {
    .chronicles-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Filter Btns */
    .filter-buttons-container {
        gap: 0em;
    }

    #filter-button-modal-container {
        justify-content: start;
        padding-left: 0em;
        margin-left: 2em;
        width: 10%;
    }

    .filter-buttons {
        justify-content: flex-end;
        gap: 1.2em;
        width: 90%;
        margin-right: 2em;
    }


    .filter-buttons button,
    .modal-categories button {
        font-size: 1.1em;
    }

    .chronicle-card {
        height: 30em;
    }

    .chronicle-logo {
        bottom: 1%;
        right: 1%;
    }
}

/* mobile styling */
@media screen and (max-width: 767px) {
    .chronicles-container {
        grid-template-columns: repeat(1, 1fr);
        width: 90%
    }

    .filter-buttons-container {
        width: 90%;
        background: transparent;
    }

    #filter-button-modal-container {
        justify-content: end;
        margin-left: 0em;
        width: 100%;
    }

    #filter-button-modal {
        font-size: 1.4em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .filter-buttons {
        display: none;
        width: 0%;
    }

    .chronicle-content {
        padding: 0em 0.5em;
    }

    .chronicle-description {
        margin: 0.7em 0em;
    }
    
    #modal-close-btn {
        top: 3%;
        right: 3%
    }
    
    .modal-categories {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }
}

/* large mobile styling: landscape devices*/
@media (orientation: landscape) and (max-width: 950px) {
    .filter-buttons-container {
        width: 90%;
        background: transparent;
    }

    #filter-button-modal-container {
        justify-content: end;
        margin-left: 0em;
        width: 100%;
    }

    #filter-button-modal {
        font-size: 1.4em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .filter-buttons {
        display: none;
        width: 0%;
    }

    .chronicle-card {
        height: 20em;
    }

    .chronicle-image-container {
        height: 50%;
        position: relative;
    }

    /* Content styling */
    .chronicle-content {
        height: 50%;
    }
}